{
    "mc":{
      "caller_type":"script run",
      "class_str":"A14App",
      "commands":[
          "/home/oyildiz/mohan/pythia/pythia8-diy-master/install/bin/latest-160522/pythia8-diy-standalone-160522 -o out_rivet_qcd.yoda -i log/MC_RUN -p main30_rivet.qcd.cmnd -a ATLAS_2011_S8924791 -a ATLAS_2011_S8971293 -a ATLAS_2011_I919017 -a ATLAS_2011_S9128077 -a ATLAS_2012_I1125575 -a ATLAS_2014_I1298811 -a ATLAS_2012_I1094564",
          "/home/oyildiz/mohan/pythia/pythia8-diy-master/install/bin/latest-160522/pythia8-diy-standalone-160522 -o out_rivet_z.yoda -i log/MC_RUN -p main30_rivet.z.cmnd -a ATLAS_2011_S9131140 -a ATLAS_2014_I1300647",
          "/home/oyildiz/mohan/pythia/pythia8-diy-master/install/bin/latest-160522/pythia8-diy-standalone-160522 -o out_rivet_ttbar.yoda -i log/MC_RUN -p main30_rivet.ttbar.cmnd -a ATLAS_2012_I1094568 -a ATLAS_2013_I1243871"
      ],
      "parameters":{
        "print_nan_inf_status_code":true,
        "rivetmerge_location":"rivet-merge",
        "min_fidelity":50,
        "weights":"conf/weights",
        "run_card_paths":[
            "conf/main30_rivet.qcd.cmnd",
            "conf/main30_rivet.ttbar.cmnd",
            "conf/main30_rivet.z.cmnd"
        ]
      }
    },
    "model":{
      "parameters":{
        "MC":{"m":2},
        "DMC":{"m":1}
      },
      "function_str":{
        "MC":"appr_pa_m_construct",
        "DMC":"appr_pa_m_construct"
      }
    },
    "f_structure":{
      "parameters":{
        "data":"conf/data.json",
        "weights":"conf/weights",
        "optimization":{
          "nstart":5,"nrestart":50,"saddle_point_check":false,"minimize":true,"use_mpi":true
        }
      },
      "function_str":"appr_tuning_objective"
    }
}
